<style>
  body {
  padding-top: 0px;
  text-align: center;
  font-family: Verdana,sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background: url(https://s-media-cache-ak0.pinimg.com/originals/0d/e7/f6/0de7f6f548d42ce594e8a91d9a7e8cb7.gif) 50%;
  background-size: cover;
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  margin: 0;
  margin-top: 0;
  
}

.top {
  position:relative;
  background-color:#ffffff;
  height:100px;
  padding-top:10px;
  line-height:60px;
  overflow:hidden;
  z-index:2;
  margin-top: 0;
}

.top-right {
  position:relative;
  float: right!important;
  padding-right:80;
  padding-top:15;
  font-weight: bold;
  font-size:120%;
}

.top-left {
  float: left!important;
  position:relative;
  padding-left:30;
  width:110px;
  height:95px;
}

.bg-text {
    float: right!important;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 0px 50px 800px 0px;
    position: relative;
    width: 440px;
}
.bg-text::after {
    content: attr(data-bg-text);
    display: block;
    font-size:130px;
    font-family: "Segoe UI",Arial,sans-serif;
    color: white;
    font-weight: bold;
    line-height: 1;
    position: fixed;
    bottom: 20px;
    right: 70px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #4CAF50;*/
    background-color: #333;
}

li {
    text-align: center;
    float: center;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
    font-size:110%;
}

li a:hover, .dropdown:hover .dropbtn {
    /*background-color: #333;*/
    background-color: #4CAF50;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /*#f9f9f9*/
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
  background-color: #4CAF50;
  color: white;
  }

.dropdown:hover .dropdown-content {
    display: block;
}

</style>




<!DOCTYPE html>
<html>

  <head>
  <meta charset="ISO-8859-1">
  <title>Comercialização IBAMA </title>
  </head>
  <body>
  
    <div class="top">
      <div class="top-right"> Bem vindo ao Centro de Comercialização IBAMA</div>
      <img class="top-left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Logo_IBAMA.svg/1052px-Logo_IBAMA.svg.png" alt="IBAMA logo">
    </div>
    <ul>
      <li class="dropdown">
        <a class="dropbtn" href="./index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Cadastro</a>
        <div class="dropdown-content">
          <a href="Command.jsp?tipo=Empresa">Empresa</a>
          <a href="Command.jsp?tipo=Produto">Produto</a>
          <a href="Command.jsp?tipo=Estado">Estado</a>
          <a href="Command.jsp?tipo=Regiao">Regiao</a>
          <a href="Command.jsp?tipo=Classe_De_Produto">Classe do Produto</a>
          <a href="Command.jsp?tipo=Ingrediente_Ativo">Ingrediente Ativo</a>
          <a href="Command.jsp?tipo=Venda">Venda</a>
          
    	<li class="dropdown">
        <a href="#" class="dropbtn">Consulta</a>
        <div class="dropdown-content">
          <a href="Consulta.jsp?tipo=Consulta_one">Consulta 1</a>
          <a href="Consulta.jsp?tipo=Consulta_two">Consulta 2</a>
          <a href="Consulta.jsp?tipo=Consulta_three">Consulta 3</a>
          <a href="Consulta.jsp?tipo=Consulta_four">Consulta 4</a>
          <a href="Consulta.jsp?tipo=Consulta_five">Consulta 5</a>
          <a href="Consulta.jsp?tipo=Consulta_six">Consulta 6</a>
          <a href="Consulta.jsp?tipo=Consulta_seven">Consulta 7</a>
          <a href="Consulta.jsp?tipo=Consulta_eight">Consulta 8</a>
          <a href="Consulta.jsp?tipo=Consulta_nine">Consulta 9</a>
          <a href="Consulta.jsp?tipo=Consulta_ten">Consulta 10</a>
        </div>
      </li>
    </ul>
<div class="bg-text" data-bg-text="Grotox"></div>
  </body>


</html>